DotNetAssignments/withDB/DbAssign/Company/obj/empdep.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj": {}
  },
  "projects": {
    "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj",
        "projectName": "empdep",
        "projectPath": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj",
        "packagesPath": "C:\\Users\\dac37\\.nuget\\packages\\",
        "outputPath": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dac37\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNetAssignments/withDB/DbAssign/Company/obj/empdep.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj": {}
  },
  "projects": {
    "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj",
        "projectName": "empdep",
        "projectPath": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj",
        "packagesPath": "/home/manish/.nuget/packages/",
        "outputPath": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/manish/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.119/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNetAssignments/withDB/DbAssign/Company/obj/empdep.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj": {}
+    "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj": {}
   },
   "projects": {
-    "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj": {
+    "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj",
+        "projectUniqueName": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj",
         "projectName": "empdep",
-        "projectPath": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\empdep.csproj",
-        "packagesPath": "C:\\Users\\dac37\\.nuget\\packages\\",
-        "outputPath": "D:\\daily-code\\cdac-daily-code\\DotNetAssignments\\withDB\\DbAssign\\Company\\obj\\",
+        "projectPath": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/empdep.csproj",
+        "packagesPath": "/home/manish/.nuget/packages/",
+        "outputPath": "/mnt/c/Users/91737/OneDrive/Desktop/cdac-daily/cdac-daily-code/DotNetAssignments/withDB/DbAssign/Company/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\dac37\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/manish/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.119/RuntimeIdentifierGraph.json"
         }
       }
     }
