DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/DemoApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {}
  },
  "projects": {
    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
        "projectName": "Banking",
        "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
        "packagesPath": "/home/cdac/.nuget/packages/",
        "outputPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/cdac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/cdac/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
        "projectName": "DemoApp",
        "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
        "packagesPath": "/home/cdac/.nuget/packages/",
        "outputPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/cdac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
                "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/cdac/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/DemoApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {}
  },
  "projects": {
    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
        "projectName": "Banking",
        "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
        "packagesPath": "/home/cdac/.nuget/packages/",
        "outputPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/cdac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/cdac/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
        "projectName": "DemoApp",
        "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
        "packagesPath": "/home/cdac/.nuget/packages/",
        "outputPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/cdac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
                "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/cdac/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/DemoApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {}
+    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {}
   },
   "projects": {
-    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
+    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
+        "projectUniqueName": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
         "projectName": "Banking",
-        "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
+        "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj",
         "packagesPath": "/home/cdac/.nuget/packages/",
-        "outputPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/obj/",
+        "outputPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/cdac/.nuget/NuGet/NuGet.Config"
@@ -62,14 +62,14 @@
         }
       }
     },
-    "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {
+    "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
+        "projectUniqueName": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
         "projectName": "DemoApp",
-        "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
+        "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/DemoApp.csproj",
         "packagesPath": "/home/cdac/.nuget/packages/",
-        "outputPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/",
+        "outputPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/cdac/.nuget/NuGet/NuGet.Config"
@@ -84,8 +84,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
-                "projectPath": "/home/cdac/Samples/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj"
+              "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj": {
+                "projectPath": "/mnt/d/ClassCode/DotNet/Fundamentals/Inheritance/InterfaceTypeTest/BankLib/Banking.csproj"
               }
             }
           }
